# call /etc/init.d/check-tun syslog-reload
# each time the keepalived config read cycle is detected

$template checkTunParams,"syslog-reload"
if $programname == 'Keepalived_healthcheckers' and $msg contains 'Configuration is using' then ^/etc/init.d/check-tun;checkTunParams
